Steganography/Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="Steganography"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="630"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FF88EDFD" Offset="1"/>
            <GradientStop Color="#FF80EEFF"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image  Name="Im1"
                Stretch="Fill"
                Margin="5"
                Grid.Row ="1"
                Grid.ColumnSpan="3"
                ></Image>

        <Image Name="Im2"
               Stretch="Fill"
               Margin="5"
               Grid.Row="1"
               Grid.Column="3"></Image>

        <Label x:Name="lbAfter"
               Content="After"
               Grid.Column="3"
               Grid.Row="1"
               FontSize="48"
               Margin="98,18,69,96"
               FontWeight="Bold"
               Opacity="0.4"
               RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <SolidColorBrush Color="#FF9B9B9B" Opacity="0.8"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lbBefore"
               Content="Before"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="48"
               Margin="20,18,55,112"
               FontWeight="Bold"
               Opacity="0.4"
               RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <SolidColorBrush Color="#FF9B9B9B" Opacity="0.8"/>
            </Label.Foreground>
        </Label>

        <Border BorderThickness="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gray" Opacity="0.8"/>
            </Border.BorderBrush>
        </Border>

        <Border BorderThickness="1"
                BorderBrush="#FF747171"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <TextBox Name="Txt"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 TextChanged="Txt_TextChanged"
                 Margin="5,5,5,20"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

        <Label x:Name="lbTxt" 
               Height="25"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Width="314"/>
        
        <Label x:Name="lbSimbol"
               Grid.Row="2"
               Grid.Column="3"
               Margin="0,0,77,0"
               Height="25"
               VerticalAlignment="Bottom"/>

        <Button Name="BtnEncrypt"
                Content="Encrypt"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10"
                Click="BtnEncrypt_Click"
                FontSize="20"
                FontFamily="Trebuchet MS"
                FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6161F3" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnDecrypt"
                Content="Decrypt"
                Grid.Column="3"
                Grid.Row="3"
                Margin="10" 
                Click="BtnDecrypt_Click"
                FontSize="20"
                FontFamily="Trebuchet MS"
                FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6161F3" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Menu BorderBrush="#FF6E6EFF" BorderThickness="1">
            <MenuItem Header=" File"
                      FontWeight="Thin"
                      FontFamily="Trebuchet MS"
                      FontSize="14"
                      BorderBrush="Gray"
                      BorderThickness="01"
                      Height="25"
                      Width="50">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC7BAFF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
                <MenuItem Header="Load"
                          Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <Separator Grid.Row="1" Width="122"/>
        </Menu>
        <Menu Grid.Column="1"
              BorderBrush="#FF6E6EFF"
              BorderThickness="1">
            <MenuItem Header="Help"
                      FontWeight="Thin"
                      FontFamily="Trebuchet MS"
                      FontSize="14"
                      BorderBrush="Gray"
                      BorderThickness="01"
                      Click=" MenuItem_Click_3"
                      Height="25"
                      Width="50">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC7BAFF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="2"
              BorderBrush="#FF6E6EFF"
              BorderThickness="1"
              Margin="0,0,79,0">
            <MenuItem Header="About the program"
                      FontWeight="Thin"
                      FontFamily="Trebuchet MS"
                      FontSize="14"
                      BorderBrush="Gray"
                      BorderThickness="01"
                      Click="MenuItem_Click_2"
                      Height="25"
                      Width="133">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC7BAFF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
