Steganography/Steganography/Welcome.xaml

<Window x:Class="Steganography.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="Welcome"
        WindowStartupLocation="CenterScreen"
        MaxHeight="400"
        MaxWidth="730"
        Height="400" Width="730">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FF88EDFD" Offset="1"/>
            <GradientStop Color="#FF80EEFF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome" 
               FontSize="35"
               Margin="59,10,361,0"
               FontWeight="Medium" FontFamily="Trebuchet MS"
               ></Label>
        <Label Name="lb"
               Content="This program is developed for enciphering of the text in the image"
               Grid.Row="1" FontSize="15" Margin="0,0,0,120"
               ></Label>
        <Label Name="lbCrypt"
               Content="Encrypt"
               FontSize="20" Margin="32,31,338,79" Grid.Row="1"></Label>
        <Label Name="lbEncrypt"
               Content="To cipher the text in the image, it is necessary to load the picture (File -> Load)"
               FontSize="15" Margin="19,57,-19,62" Grid.Row="1"></Label>
        <Label Name="lbEncrypt1"
               Content="To enter the desirable text"
               FontSize="15" Margin="19,77,-19,42" Grid.Row="1"></Label>
        <Label Name="lbEncrypt3"
               Content="To press the Encrypt button. Near the loaded picture there will be a ciphered picture."
               FontSize="15" Margin="19,97,-19,25" Grid.Row="1"></Label>
        <Label Name="lbEncrypt4"
               Content="The ciphered image will be automatically kept in the same folder"
               FontSize="15" Margin="45,117,-45,0" Grid.Row="1"></Label>
        
        <Image Margin="578,20,31,74" Grid.Row="1" Opacity="0.8" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Untitled.jpg"/>
            </Image.Source>
        </Image>

        <Image Margin="616,109,10,22" Grid.Row="1" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Text.jpg"/>
            </Image.Source>
        </Image>

        <Image Margin="578,151,0,-20" Grid.Row="1" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/BtnEncryotjpg.jpg"/>
            </Image.Source>
        </Image>

        <Image Margin="578,215,0,-84" Grid.Row="1" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/BtnDecryotjpg.jpg"/>
            </Image.Source>
        </Image>

        <Label Name="lbDecrypt"
               Content="Decrypt"
               FontSize="20" Margin="32,138,338,-28" Grid.Row="1"></Label>
        <Label Name="lbDencrypt1"
               Content="To decrypt the text from the image, you need to load the image (File -> Load)"
               FontSize="15" Margin="19,164,-19,-42" Grid.Row="1"></Label>
        <Label Name="lbDencrypt2"
               Content="To press the Decrypt button. Near the loaded picture there will be a deciphered picture."
               FontSize="15" Margin="19,184,-19,-68" Grid.Row="1"></Label>
        <Label Name="lbDecrypt3"
               Content="The ciphered text to appear in a window for input of the text"
               FontSize="15" Margin="19,204,0,-84" Grid.Row="1"></Label>
        <Label Name="lbDecrypt4"
               Content="The deciphered image will be automatically kept in the same folder"
               FontSize="15" Margin="45,224,0,-104" Grid.Row="1"></Label>
        
        <Button Name="btnOK"
                Content="OK"
                FontSize="15"
                FontFamily="Trebuchet MS"
                FontWeight="Bold"
                Click="btnOK_Click"
                Margin="309,274,293,-147" Grid.Row="1">
            <Button.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF9D61F3" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
            </Button.Background> 
        </Button>
        
    </Grid>
</Window>
