Steganography/Steganography/WindowHelp.xaml

<Window x:Class="Steganography.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="WindowHelp" Height="400" Width="630">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FF88EDFD" Offset="1"/>
            <GradientStop Color="#FF80EEFF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl TabStripPlacement="Top"
                    SelectedIndex="5">
            <TabItem Header="Help">
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/ForHelp.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </TabItem>
            <TabItem Header="Encrypt">
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/ForHelpCrypt.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </TabItem>
            <TabItem Header="Decrypt">
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Resources/ForHelpDecrypt.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </TabItem>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FF88EDFD" Offset="1"/>
                    <GradientStop Color="#FF80EEFF"/>
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
    </Grid>
</Window>
